<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tema01.master.cs" Inherits="RTD_V2.Tema01" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RTD</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- Navigation -->

        <header class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="Default.aspx" class="pull-left navbar-brand">RTD - Registo de Trabalho Diário</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                  <ul class="nav navbar-nav">
                    <li runat="server" id="home">
                      <a href="Default.aspx"><i class="glyphicon glyphicon-home open"></i> Inicio</a>
                    </li>
				    <li>
                        <a href="#"><i class="glyphicon glyphicon-barcode"></i> CapasLote</a>
                    </li>
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-book"></i> Relatórios</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="pull-right dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Wilson Pereira <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Login.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                  </ul>
                </nav>
              </div>
        </header>
        <div id="page-wrapper">
            <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                        
                </asp:ContentPlaceHolder>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
        
    </div>
    <div id="footer" style="color: #fff;" class="fa-align-center">
            <table align="center">
                <tr>
                    <td>
                        <p><b class="glyphicon glyphicon-copyright-mark"></b> <script type="text/javascript">document.write(new Date().getFullYear());</script> E.A.D - Empresa de Arquivo e Documentação</p>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    

    <!-- jQuery Version 1.11.0 -->
    <script src="assets/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
